Views/MainWindow.xaml

<Window x:Class="SistemaBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de gestión" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F4C3">
        <TabControl Name="tabControl" IsEnabled="False">
            <!-- Login -->
            <TabItem Header="Login">
                <Grid Background="#FFF9C4">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Usuario:" FontSize="16" Foreground="#388E3C"/>
                        <TextBox Name="txtUsuario" Width="250" Tag="Usuario" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Usuario"/>
                        <Label Content="Contraseña:" FontSize="16" Foreground="#388E3C"/>
                        <PasswordBox Name="txtPassword" Width="250" Margin="5"/>
                        <Button Content="Ingresar" Width="120" Click="BtnIngresar_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Modulo de Libros -->
            <TabItem Header="Gestionar Libros">
                <Grid Background="#FFF9C4">
                    <StackPanel Margin="20">
                        <TextBox Name="txtISBN" Width="300" Height="30" Tag="ISBN" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="ISBN"/>
                        <TextBox Name="txtTitulo" Width="300" Height="30" Tag="Título" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Título"/>
                        <TextBox Name="txtAutor" Width="300" Height="30" Tag="Autor" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Autor"/>
                        <TextBox Name="txtEditorial" Width="300" Height="30" Tag="Editorial" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Editorial"/>
                        <TextBox Name="txtAnoPublicacion" Width="300" Height="30" Tag="Año de Publicación" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Año de Publicación"/>
                        <TextBox Name="txtGenero" Width="300" Height="30" Tag="Género" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Género"/>
                        <TextBox Name="txtNumCopias" Width="300" Height="30" Tag="Número de Copias" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Número de Copias"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Agregar" Width="100"/>
                            <Button Content="Editar" Width="100"/>
                            <Button Content="Eliminar" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Modulo de Usuarios -->
            <TabItem Header="Registro de Usuarios">
                <Grid Background="#FFF9C4">
                    <StackPanel Margin="20">
                        <TextBox Name="txtIDUsuario" Width="300" Height="30" Tag="ID de Usuario" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="ID de Usuario"/>
                        <TextBox Name="txtNombre" Width="300" Height="30" Tag="Nombre" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Nombre"/>
                        <TextBox Name="txtApellido" Width="300" Height="30" Tag="Apellido" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Apellido"/>
                        <TextBox Name="txtEmail" Width="300" Height="30" Tag="Email" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Email"/>
                        <TextBox Name="txtTelefono" Width="300" Height="30" Tag="Teléfono" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="Teléfono"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Registrar" Width="100"/>
                            <Button Content="Editar" Width="100"/>
                            <Button Content="Eliminar" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Modulo de Reservas -->
            <TabItem Header="Agendar Reservas">
                <Grid Background="#FFF9C4">
                    <StackPanel Margin="20">
                        <TextBox Name="txtIDReserva" Width="300" Height="30" Tag="ID de Reserva" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" Text="ID de Reserva"/>
                        <ComboBox Name="cbUsuario" Width="300" Height="30"/>
                        <ComboBox Name="cbLibro" Width="300" Height="30"/>
                        <DatePicker Name="dpFechaReserva" Width="300" Margin="5"/>
                        <DatePicker Name="dpFechaRetorno" Width="300" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Reservar" Width="100"/>
                            <Button Content="Cancelar" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Modulo de Consultas y Reportes -->
            <TabItem Header="Consultas y Reportes">
                <Grid Background="#FFF9C4">
                    <StackPanel Margin="20">
                        <Button Content="Consultar Libros Disponibles" Width="200" HorizontalAlignment="Center"/>
                        <Button Content="Consultar Libros por Género" Width="200" HorizontalAlignment="Center"/>
                        <Button Content="Reporte de Libros Más Reservados" Width="200" HorizontalAlignment="Center"/>
                        <Button Content="Reporte de Usuarios Más Activos" Width="200" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
